-- CREATING TABLE

DROP VIEW IF EXISTS genre;
DROP VIEW IF EXISTS available;
DROP VIEW IF EXISTS audience_for_director;

DROP TABLE IF EXISTS RESERVATION CASCADE;
DROP TABLE IF EXISTS PRINT CASCADE;
DROP TABLE IF EXISTS PLAN CASCADE;
DROP TABLE IF EXISTS INFORMATION CASCADE;
DROP TABLE IF EXISTS TICKET CASCADE;
DROP TABLE IF EXISTS SCREENING_TABLE CASCADE;
DROP TABLE IF EXISTS MOVIE;


DROP TABLE IF EXISTS CUSTOMER CASCADE;
DROP TABLE IF EXISTS MEMBER CASCADE;
DROP TABLE IF EXISTS NON_MEMBER CASCADE;
DROP TABLE IF EXISTS EMPLOYEE CASCADE;

CREATE TABLE IF NOT EXISTS MOVIE (
       mpnumber  SERIAL NOT NULL PRIMARY KEY,
       mtitle	 VARCHAR(20) NOT NULL,
       mcar	 VARCHAR(10) NOT NULL,
       mactor    VARCHAR(20) NOT NULL,
       mruntime  INTEGER NOT NULL,
       mgenre    VARCHAR(10) NOT NULL,
       mdirector VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS SCREENING_TABLE  (
       stnumber  SERIAL NOT NULL PRIMARY KEY,
       starttime TIME NOT NULL,
       period    DATE NOT NULL,
       capacity  INTEGER NOT NULL,
       audnumber INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS CUSTOMER (
       cnumber	      SERIAL NOT NULL PRIMARY KEY,
       phonenumber    VARCHAR(20) NOT NULL,
       age	      INTEGER NOT NULL,
       cname	      VARCHAR(20) NOT NULL,
       cid	      VARCHAR(20) NOT NULL,
       cpw	      VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS MEMBER (
       mnumber	        SERIAL NOT NULL,
       cnumber		INTEGER NOT NULL,
       crank 	  	VARCHAR(20) NOT NULL,
       cpoint     	INTEGER	NOT NULL,

       FOREIGN KEY (cnumber) REFERENCES CUSTOMER(cnumber) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS NON_MEMBER (
       nmnumber     SERIAL NOT NULL,
       cnumber	    INTEGER NOT NULL,
       expiredate   DATE    NOT NULL,

       FOREIGN KEY (cnumber) REFERENCES CUSTOMER(cnumber) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS TICKET (
       tnumber	    SERIAL 	  UNIQUE NOT NULL,
       seatnumber   INTEGER    	  NOT NULL,
       tprice	    INTEGER 	  NOT NULL,
       discount	    VARCHAR(20)   NOT NULL,
       pmethod      VARCHAR(20)   NOT NULL,
       age	    VARCHAR(20)   NOT NULL
);

CREATE TABLE IF NOT EXISTS EMPLOYEE (
       enumber	    SERIAL   	     UNIQUE NOT NULL,
       ename	    VARCHAR(20)      NOT NULL,
       ehuman	    VARCHAR(20)      NOT NULL
);

CREATE TABLE IF NOT EXISTS PLAN (
       pnumber	    SERIAL 	NOT NULL,
       mpnumber	    INTEGER	NOT NULL,
       stnumber	    INTEGER	NOT NULL,

       FOREIGN KEY (mpnumber) REFERENCES MOVIE(mpnumber),
       FOREIGN KEY (stnumber) REFERENCES SCREENING_TABLE(stnumber)

);

CREATE TABLE IF NOT EXISTS RESERVATION (
       rnumber	    SERIAL  	NOT NULL,
       cnumber	    INTEGER	NOT NULL,
       tnumber	    INTEGER	NOT NULL,
       stnumber	    INTEGER	NOT NULL,

       FOREIGN KEY (cnumber) REFERENCES CUSTOMER(cnumber),
       FOREIGN KEY (tnumber) REFERENCES TICKET(tnumber),
       FOREIGN KEY (stnumber) REFERENCES SCREENING_TABLE(stnumber)
);

CREATE TABLE IF NOT EXISTS PRINT (
       prnumber	    SERIAL 	 NOT NULL,
       enumber	    INTEGER	 NOT NULL,
       tnumber	    INTEGER	 NOT NULL,

       FOREIGN KEY (enumber) REFERENCES EMPLOYEE(enumber),
       FOREIGN KEY (tnumber) REFERENCES TICKET(tnumber)
);

CREATE TABLE IF NOT EXISTS INFORMATION (
       inumber	    SERIAL 	 NOT NULL,
       tnumber	    INTEGER	 NOT NULL,
       mpnumber	    INTEGER	 NOT NULL,

       FOREIGN KEY (tnumber) REFERENCES TICKET(tnumber),
       FOREIGN KEY (mpnumber) REFERENCES MOVIE(mpnumber) 
);
-- ADDING CONSTRAINT
